# betelgeuse

./: .gitignore  README.md  build.gradle  settings.gradle  shippable.yml
akka-service-auth/: build.gradle  keygensample.txt  todo.txt
akka-service-auth/src/main/resources/: auth-client.conf  auth-provider.conf  auth-streaming.conf  jwt-pub.pem  jwt.pem  mykey.pem  reference.conf
akka-service-auth/src/main/resources/db/migration/AuthStreaming/: V0_100__audit_log.sql
akka-service-auth/src/main/resources/page/: index.html  js-cookie.js
akka-service-auth/src/main/scala/org/s4s0l/betelgeuse/akkaauth/: AuthenticationInfo.scala  BgAuthBase.scala  BgAuthClient.scala  BgAuthClientDirectives.scala  BgAuthHttpProvider.scala  BgAuthProvider.scala  BgAuthProviderDirectives.scala  BgAuthRemoteProvider.scala  BgDirectives.scala  CustomJwtEncoder.scala  Keys.scala  SampleApp.scala  SmokeTest.scala  UserLogin.scala
akka-service-auth/src/test/resources/: BgAuthAuditCollectorTest.conf  BgAuthProviderTestProvider.conf  jwt-key.pem  jwt-pub.pem  logback-test.xml
akka-service-auth/src/test/resources/db/migrations/: PersistentPasswordManagerTest.conf
akka-service-auth/src/test/scala/org/s4s0l/betelgeuse/akkaauth/: BgAuthProviderTest.scala  BgAuthProviderTestClient.scala  BgAuthProviderTestProvider.scala  SampleJwtAttributes.scala
akka-service-commons/: build.gradle
akka-service-commons-test/: build.gradle
akka-service-commons-test/src/main/resources/: DbCrateTest.conf-template  DbRoachTest.conf-template  DbTest.conf-template  logback-test.xml
akka-service-commons-test/src/main/scala/sandbox/: WebSocketStomp.scala
akka-service-commons-test/src/test/resources/: CrateAsyncWriteJournalDaoTest.conf
akka-service-commons-test/src/test/resources/db/migration/BgTestCrateTest2/: V1_0__mapping_table.sql
akka-service-commons-test/src/test/resources/db/migration/BgTestRoachTest1/: V1_0__mapping_table.sql
akka-service-commons-test/src/test/resources/db/migration/BgTestRoachTest2/: V1_0__mapping_table.sql
akka-service-commons-test/src/test/resources/db/migration/CrateDbMappingTest/: V0_1__mapping_table.sql
akka-service-commons/src/main/docker/: Dockerfile
akka-service-commons/src/main/resources/: clustering-client.conf  clustering-dns-seed.conf  clustering-pubsub.conf  clustering-receptionist.conf  clustering-sharding.conf  clustering.conf  http.conf  kamon.conf  logback-x.xml  persistence-datasource-roach.conf-template  persistence-datasource.conf-template  persistence-journal-crate.conf  persistence-journal-roach.conf  persistence-snapstore-roach.conf  persistence.conf  remoting.conf  serialization-jackson.conf  service.conf  streaming.conf
akka-service-commons/src/main/resources/db/migration/BetelgeuseAkkaPersistenceJournalCrate/: V0_2__warmup.sql
akka-service-commons/src/main/resources/db/migration/BgPersistenceJournalRoach/: V0_1__roach_journal.sql  V0_2__warmup.sql  V0_3__roach_journal.sql  V0_4__warmup.sql  V0_5__single_roach_journal.sql
akka-service-commons/src/main/resources/db/migration/BgPersistenceSnapStoreRoach/: V0_1__roach_snapshots.sql
akka-service-commons/src/main/scala/akka/: Hack.scala  HackedActor.scala
akka-service-commons/src/main/scala/akka/persistence/: BuiltInSerializerHints.scala
akka-service-commons/src/main/scala/org/s4s0l/betelgeuse/akkacommons/: AkkaServiceApi.java  BetelgeuseAkkaService.scala  BetelgeuseAkkaServiceExtension.scala  BetelgeuseAkkaServiceId.scala  BgService.scala  BgServiceExtension.scala  BgServiceId.scala  BgVersionProvider.scala  ServiceInfo.scala  deleteme.sc
akka-service-commons/src/main/scala/org/s4s0l/betelgeuse/utils/: AllUtils.scala  CompanionFinder.scala  ConfigOptionApi.scala  ConfigUtils.scala  FutureUtils.scala  Lazy.scala  PlaceholderUtils.scala  SetOnce.scala  TryNTimes.scala  (+3 more)
akka-service-commons/src/test/resources/: BetelegeuseDbFlywayErrorTestCrate.conf  BetelegeuseDbFlywayErrorTestRoach.conf  BetelgeuseDbTest.conf  BetelgeuseDbTestCrate.conf  BetelgeuseDbTestRoach.conf  BgKamonServiceTest.conf  BgStreamingTest.conf  CrateAsyncWriteJournalDaoTest.conf  JacksonJsonSerializerTest.conf  RoachAsyncSingleWriteJournalDaoTest.conf  RoachStorageVsAkkaToolsTest.conf  satellite2.conf
akka-service-commons/src/test/resources/db/migration/BetelgeuseDbTest/: V0_1__voice_table.sql
akka-service-commons/src/test/resources/db/migration/BetelgeuseDbTestCrate/: V0_1__voice_table.sql
akka-service-commons/src/test/resources/db/migration/BetelgeuseDbTestRoach/: V0_1__voice_table.sql
akka-service-commons/src/test/resources/db/migration/BgPersistenceCrateTest/: V0_1__mapping_table.sql
akka-service-commons/src/test/resources/db/migration/DummyPersistenceTest/: V0_1__dummyTest.sql
akka-service-crate/: build.gradle
akka-service-crate/src/main/docker/: Dockerfile  entrypoint.sh
akka-service-crate/src/main/resources/: persistence-datasource-crate.conf-template  persistence-journal-crate.conf
akka-service-crate/src/main/resources/db/migration/BgPersistenceJournalCrate/: V0_1__crate_journal.sql  V0_2__warmup.sql
akka-service-crate/src/test/resources/: CrateAsyncWriteJournalDaoTest.conf  DbCrateTest.conf-template
akka-service-crate/src/test/resources/db/migration/AnyRefObjectTest/: V0_1__anyrefs.sql
akka-service-crate/src/test/resources/db/migration/BgPersistenceRoachTest/: V0_1__mapping_table.sql
akka-service-crate/src/test/resources/db/migration/BgTestCrateTest1/: V1_0__mapping_table.sql
akka-service-crate/src/test/resources/db/migration/JsonTest/: V0_1__dummyTest.sql
akka-service-kamon/: .gitignore  build.gradle
akka-service-kamon/src/main/resources/: kamon.conf
akka-service-kamon/src/test/resources/: KamonStreamsTest.conf  logback-test.xml
akka-service-typed-test/: build.gradle
gradle/: akka.gradle  bintray.gradle  buildscript.gradle  common.gradle  github.gradle  groovy.gradle  integration.gradle  jacoco.gradle  kamon.gradle  kotlin.gradle  node.gradle  plugin.gradle  scala.gradle  scalike-jdbc.gradle  shathel.gradle  spring-boot.gradle  spring.gradle
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
