/*
 * Copyright© 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

println System.getProperty("java.version")
buildscript {
    apply from: './gradle/buildscript.gradle', to: buildscript
}

apply from: './gradle/common.gradle'
apply from: './gradle/jacoco.gradle'

allprojects {
    group = 'org.s4s0l.betelgeuse'
}

subprojects {
    ext {
        tags = ['akka', 'utils', 'scala', 'java', 'microservices']
        vcsUrl = "https://github.com/s4s0l/betelgeuse.git"
        websiteUrl = "https://github.com/s4s0l/betelgeuse"
        issueTrackerUrl = "https://github.com/s4s0l/betelgeuse/issues"
        license = "Apache-2.0"
        organization = "sasol-oss"
        projectId = "${group}.${project.name}"
        githubRepository = "s4s0l/betelgeuse"
    }
    apply from: '../gradle/bintray.gradle'
}


configurations {
    agent
}
dependencies {
    agent group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
}
task exportAgent(type: Copy) {
    from configurations.agent
    into "build/agent"
}