/*
 * Copyright© 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    akkaBinaryVersion = '2.5'
    akkaVersion = '2.5.16'
    akkaHttpVersion = '10.1.5'
}


dependencies {
    compile "ch.megard:akka-http-cors_${scalaBinaryVersion}:0.2.1"
    compile "com.softwaremill.akka-http-session:core_${scalaBinaryVersion}:0.4.0"
    compile "com.typesafe.akka:akka-actor_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-remote_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-cluster_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-cluster-sharding_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-cluster-tools_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-slf4j_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-http_${scalaBinaryVersion}:${akkaHttpVersion}"
    compile "com.typesafe.akka:akka-http-xml_${scalaBinaryVersion}:${akkaHttpVersion}"
    compile "com.typesafe.akka:akka-http-spray-json_${scalaBinaryVersion}:${akkaHttpVersion}"
    testCompile "com.typesafe.akka:akka-http-testkit_${scalaBinaryVersion}:${akkaHttpVersion}"
    testCompile "com.typesafe.akka:akka-persistence-tck_${scalaBinaryVersion}:${akkaVersion}"
    testCompile "com.typesafe.akka:akka-stream-testkit_${scalaBinaryVersion}:${akkaVersion}"
}