
/*
 * Copyright© 2017 the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

repositories {
    jcenter()
//    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://dl.bintray.com/sasol-oss/maven/"
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}
dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
    classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.16"
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    classpath "org.s4s0l.shathel:shathel-gradle-plugin:0.2.8"
}

