
/*
 * Copyright© 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/flakm/repo"
        }
    }
}

subprojects {
    apply plugin: 'java'
    archivesBaseName = project.name
    version = version == 'unspecified' ? 'DEVELOPER-SNAPSHOT' : version

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'



    dependencies {
        compile "org.slf4j:slf4j-api:1.7.25"
        testCompile 'junit:junit:4.12'
    }
}
