
/*
 *  Copyright© 2017 by Marcin Wielgus - All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited
 *  Proprietary and confidential
 *  Written by Marcin Wielgus <mwielgus@outlook.com>, 2017-08-23 12:26
 *
 */

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply plugin: 'java'
    archivesBaseName = project.name
    version = version == 'unspecified' ? 'DEVELOPER-SNAPSHOT' : version

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'



    dependencies {
        compile "org.slf4j:slf4j-api:1.7.25"
        testCompile 'junit:junit:4.12'
    }
}
