
apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

/*
 *  Copyright© 2017 by Marcin Wielgus - All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited
 *  Proprietary and confidential
 *  Written by Marcin Wielgus <mwielgus@outlook.com>, 2017-08-23 12:26
 *
 */

//tasks.withType(org.gradle.api.tasks.compile.GroovyCompile) {
//    groovyOptions.javaAnnotationProcessing = false
//    options.javaAnnotationProcessing = false
//}
//groovydoc {
//    exclude "**/*.java"
//}