/*
 * Copyright© 2017 the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


ext {
    kamonVersion = '1.1.0'
    kamonAkkHttpVersion = '1.0.1'
    kamonSpmVersion = '1.1.1'
    kamonSystemMetricsVersion = '1.0.0'
    kamonPrometheusVersion = '1.1.1'
    kamonLogReporterVersion = '0.6.8'
    kamonAkkaRemoteVersion = "1.1.0"
}

dependencies {
    compile group: 'io.kamon', name: "kamon-log-reporter_${scalaBinaryVersion}", version: kamonLogReporterVersion
    compile group: 'io.kamon', name: "kamon-core_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-akka-${akkaBinaryVersion}_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-akka-remote-${akkaBinaryVersion}_${scalaBinaryVersion}", version: kamonAkkaRemoteVersion
    compile group: 'io.kamon', name: "kamon-akka-http-${akkaBinaryVersion}_${scalaBinaryVersion}", version: kamonAkkHttpVersion
    compile group: 'io.kamon', name: "kamon-system-metrics_${scalaBinaryVersion}", version: kamonSystemMetricsVersion
    compile group: 'io.kamon', name: "kamon-prometheus_${scalaBinaryVersion}", version: kamonPrometheusVersion
    compile group: "org.apache.thrift", name: "libthrift", version: "0.9.2"
    //deoendency from kamon spm has class loading issues when used with google apis, this version seems to work fine for both
    compile("io.kamon:kamon-spm_${scalaBinaryVersion}:${kamonSpmVersion}") {
        exclude group: 'io.netty'
    }
    compile('org.asynchttpclient:async-http-client:2.5.2') {
        exclude group: 'io.netty'
    }
    compile ('org.asynchttpclient:async-http-client-netty-utils:2.5.2') {
        exclude group: 'io.netty'
    }

    compile 'io.netty:netty-buffer:4.1.16.Final'
    compile 'io.netty:netty-codec-http:4.1.16.Final'
    compile 'io.netty:netty-handler:4.1.16.Final'
    compile 'io.netty:netty-codec-socks:4.1.16.Final'
    compile 'io.netty:netty-handler-proxy:4.1.16.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.16.Final'
    compile 'io.netty:netty-resolver-dns:4.1.16.Final'
    compile 'io.netty:netty-handler:4.1.16.Final'
}
