
/*
 * Copyright© 2017 the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


ext {
    kamonVersion = '1.1.0'
    kamonAkkHttpVersion = '1.0.1'
    kamonSpmVersion = '1.1.1'
    kamonSystemMetricsVersion = '1.0.0'
    kamonLogReporterVersion = '0.6.8'
    kamonAkkaRemoteVersion = "1.1.0"
}

dependencies {
    compile group: 'io.kamon', name: "kamon-log-reporter_${scalaBinaryVersion}", version: kamonLogReporterVersion
    compile group: 'io.kamon', name: "kamon-core_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-akka-${akkaBinaryVersion}_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-akka-remote-${akkaBinaryVersion}_${scalaBinaryVersion}", version: kamonAkkaRemoteVersion
    compile group: 'io.kamon', name: "kamon-akka-http-${akkaBinaryVersion}_${scalaBinaryVersion}", version: kamonAkkHttpVersion
    compile group: 'io.kamon', name: "kamon-system-metrics_${scalaBinaryVersion}", version: kamonSystemMetricsVersion
    compile group: 'io.kamon', name: "kamon-spm_${scalaBinaryVersion}", version: kamonSpmVersion
    compile group: "org.apache.thrift", name: "libthrift", version: "0.9.2"

}

