
/*
 * Copyright© 2017 the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

configurations {
    agent
}

ext {
    kamonVersion = '0.6.7'
}

dependencies {
    compile group: 'io.kamon', name: "kamon-log-reporter_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-core_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-system-metrics_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-akka-${akkaBinaryVersion}_${scalaBinaryVersion}", version: kamonVersion
    compile group: 'io.kamon', name: "kamon-akka-http_${scalaBinaryVersion}", version: kamonVersion

    agent group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

}


task extractAspect(type:Copy){
    from configurations.agent
    into "${rootDir}/native"
}