apply plugin: 'com.gradle.plugin-publish'

project.ext.set('gradle.publish.key', System.getenv('GRADLE_PORTAL_KEY'))
project.ext.set('gradle.publish.secret', System.getenv('GRADLE_PORTAL_SECRET'))

pluginBundle {
    website = "${project.websiteUrl}"
    vcsUrl = "${project.vcsUrl}"
    description = "${project.description}"
    tags = project.tags
    plugins {
        dockerComposePlugin {
            id = "${project.projectId}"
            displayName = "${project.displayName}"
        }
    }
}



/*
 * Copyright© 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//ext.localRepoUrl = new File(rootProject.buildDir, 'localrepo')
//System.setProperty("maven.repo.local", ext.localRepoUrl.getAbsolutePath())
//plugins.withType(MavenPlugin) {
//    install {
//        repositories {
//            mavenDeployer {
//                repositoryName(url: localRepoUrl.toURI())
//            }
//        }
//    }
//}

tasks.withType(Test) {
    environment "GRADLE_USER_HOME", gradle.gradleUserHomeDir
    environment "PROJECT_VERSION", project.version
    environment "LOCAL_REPO", localRepoUrl.absolutePath
    environment "LOCAL_BUILD_DIR", rootProject.buildDir.absolutePath + "/PluginTests"
    dependsOn install
    testLogging {
        exceptionFormat 'full'
    }
}

task("cleanupPluginTests", type:Delete) {
    delete rootProject.buildDir.absolutePath + "/PluginTests"
}
clean.dependsOn cleanupPluginTests


