
/*
 * Copyright© 2017 the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext {
    scaliceJdbcVersion = '3.0.2'
}


dependencies {
    compile ("org.scalikejdbc:scalikejdbc_${scalaBinaryVersion}:${scaliceJdbcVersion}") {
        exclude group: 'commons-logging'
    }
    compile ("org.scalikejdbc:scalikejdbc-config_${scalaBinaryVersion}:${scaliceJdbcVersion}"){
        exclude group: 'commons-logging'
    }
    compile ("org.scalikejdbc:scalikejdbc-streams_${scalaBinaryVersion}:${scaliceJdbcVersion}"){
        exclude group: 'commons-logging'
    }
    compile ("org.scalikejdbc:scalikejdbc-interpolation_${scalaBinaryVersion}:${scaliceJdbcVersion}"){
        exclude group: 'commons-logging'
    }
    compile ("org.scalikejdbc:scalikejdbc-syntax-support-macro_${scalaBinaryVersion}:${scaliceJdbcVersion}"){
        exclude group: 'commons-logging'
    }
    testCompile "org.scalikejdbc:scalikejdbc-test_${scalaBinaryVersion}:${scaliceJdbcVersion}"

}