/*
 * Copyright© 2017 the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"
ext {
    scalaBinaryVersion = '2.12'
    scalaVersion = '2.12.2'
}
configurations {
    all {
        if (it.name != "zinc") {
            resolutionStrategy.force "org.scala-lang:scala-library:${scalaVersion}"
            resolutionStrategy.force "org.scala-lang:scala-compiler:${scalaVersion}"
            resolutionStrategy.force "org.scala-lang:scala-reflect:${scalaVersion}"
        }
    }
}

dependencies {
    zinc 'com.typesafe.zinc:zinc:0.3.15'
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-reflect:${scalaVersion}"
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
//fajne ale stara scala
//    compile group: 'com.github.wheaties', name: 'predicates_2.11', version: '0.1'

    // https://mvnrepository.com/artifact/org.scalamock/scalamock-scalatest-support_2.12
    testCompile group: 'org.scalamock', name: "scalamock-scalatest-support_${scalaBinaryVersion}", version: '3.6.0'
    testCompile "org.scalatest:scalatest_${scalaBinaryVersion}:3.0.3"
    testRuntime 'org.pegdown:pegdown:1.6.0'

}


configurations {
    agent
}
dependencies {
    agent group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
}
test {
    jvmArgs "-javaagent:${configurations.agent.files.first().absolutePath}"
    maxParallelForks = 1
}