ext {
    springBootVersion = '2.0.0.M3'
}
apply plugin: 'org.springframework.boot'

dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
}

/*
 *  Copyright© 2017 by Marcin Wielgus - All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited
 *  Proprietary and confidential
 *  Written by Marcin Wielgus <mwielgus@outlook.com>, 2017-08-23 12:26
 *
 */

//ext['guava.version'] = '21.0'

bootJar {
    classifier = 'boot'
}

jar{
    enabled = true
}