bg.auth {
  provider {
    hash-rounds = 11
    rest-api-timeout = 5 s
    entity-passivation-timeout = 1 m
  }

  jwt {
    keys {
      public = "file://./config/jwt-pub.pem"
      private = "file://./config/jwt-pub.pem"
      id = "default"
    }
    issuer = "betelgeuse-issuer"
    login-time = 1 hour
  }
}