bg.auth {
  client {
    public-key-timeout = 10 s
    token-resolve-timeout = 5 s
    token-extract-timeout = 1 s
  }
  cookie {
    domain = none
    path = /
    secure = false
  }
  jwt {
    cookie-name = "_sessiondata"
    domain = ${bg.auth.cookie.domain}
    path = ${bg.auth.cookie.path}
    secure = ${bg.auth.cookie.secure}
    same-site = "lax" #normal, lax or strict
  }
  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = ${bg.auth.cookie.domain}
      path = ${bg.auth.cookie.path}
      secure = ${bg.auth.cookie.secure}
      same-site = "lax" #normal, lax or strict
    }
    submitted-name = "X-XSRF-TOKEN"
  }
}


akka.http.session {
  cookie {
    name = ${bg.auth.jwt.cookie-name}
    domain = ${bg.auth.jwt.domain}
    path = ${bg.auth.jwt.path}
    secure = ${bg.auth.jwt.secure}
    http-only = true
  }
  csrf {
    cookie {
      name = ${bg.auth.csrf.cookie.name}
      domain = ${bg.auth.csrf.cookie.domain}
      path = ${bg.auth.csrf.cookie.path}
      secure = ${bg.auth.csrf.cookie.secure}
      http-only = false
    }
    submitted-name = ${bg.auth.csrf.submitted-name}
  }
}