bg.auth {
  jwt {
    keys {
      public = "file://./config/jwt-pub.pem"
      private = "file://./config/jwt-pub.pem"
      id = "default"
    }
    issuer = "betelgeuse-issuer"
    login-time = 1 hour
  }
}