akka.persistence.journal.auto-start-journals=["persistence-journal-crate"]
akka.persistence.snapshot-store.auto-start-snapshot-stores=["akka.persistence.no-snapshot-store"]

akka.persistence.journal.plugin = "persistence-journal-crate"
akka.persistence.snapshot-store.plugin = "akka.persistence.no-snapshot-store"

//akka.persistence.query.jdbc-read-journal {
//  class = "no.nextgentel.oss.akkatools.persistence.jdbcjournal.JdbcReadJournalProvider"
//  configName = "default"
//  refresh-interval = 3s
//}

persistence-journal-crate {
  # Class name of the plugin.
  class = "org.s4s0l.betelgeuse.akkacommons.persistence.crate.CrateAsyncWriteJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "persistence-journal-crate-dispatcher"
  configName = "default"
}
//
//jdbc-snapshot-store {
//  # Class name of the plugin.
//  class = "no.nextgentel.oss.akkatools.persistence.jdbcjournal.JdbcSnapshotStore"
//  # Dispatcher for the plugin actor.
//  plugin-dispatcher = "jdbc-journal-dispatcher-dispatcher"
//  configName = "default"
//}

persistence-journal-crate-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
    task-queue-size = 128
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 4
}
