db.${datasource} {
  poolInitialSize = 2
  #usually there can be 2 dispatchers using it db (max16) and journal (max16)
  poolMaxSize = 34
  poolConnectionTimeoutMillis = 1000
  poolValidationQuery = "select 1 as one"
  poolFactoryName = "commons-dbcp2"
  migrations.enabled=true

  sessionCustomizer = "org.s4s0l.betelgeuse.akkacommons.persistence.utils.DefaultSessionCustomizer"


  flyway {
    #needed for internal mechanizms schema migration (versions < 1.0)
    outOfOrder = true
    user = "root"
    schemas = "${schema}"
    locations = "${locations}"
  }
}
