
/*
 * Copyright© 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Common utilities for creating tests for akka services with akka typed"
ext {
    displayName = "Akka Service Commons"
    jacksonVersion = "2.8.9"
}

apply from: '../gradle/scala.gradle'
apply from: '../gradle/akka.gradle'



dependencies {
    compile "com.typesafe.akka:akka-actor-typed_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream-typed_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-cluster-typed_${scalaBinaryVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-actor-testkit-typed_${scalaBinaryVersion}:${akkaVersion}"
}

