
/*
 * Copyright© 2017 the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

description = "Common utilities for testing akka services"
ext {
    displayName = "Akka Service Commons - Test"
}



apply from: '../gradle/scala.gradle'
apply from: '../gradle/akka.gradle'



dependencies {
    compile project(":akka-service-commons")
    compile "com.typesafe.akka:akka-http-testkit_${scalaBinaryVersion}:${akkaHttpVersion}"
    compile "com.typesafe.akka:akka-stream-testkit_${scalaBinaryVersion}:${akkaVersion}"
    // https://mvnrepository.com/artifact/org.scalamock/scalamock-scalatest-support_2.12
    compile group: 'org.scalamock', name: "scalamock-scalatest-support_${scalaBinaryVersion}", version: '3.6.0'
    compile "org.scalatest:scalatest_${scalaBinaryVersion}:3.0.3"
    compile 'org.pegdown:pegdown:1.6.0'
    compile group: "com.miguno.akka", name: "akka-mock-scheduler_${scalaBinaryVersion}", version: '0.5.1'
}



